#spring boot
#端口号
server.port=8080

#spring data
# 数据库连接信息
spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sunny
spring.datasource.password=sunny
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate 自动创建表
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

# log 的配置
# 如果 默认目录下 有 logback.xml 会自动寻找。
# 这个配置是 自定义 log 的配置文件 loagback.xml 指定的配置文件优先级高
# location of config file (default classpath:logback.xml for logback)
#logging.config = src/main/resources/logback.xml
#logging.path =springbootlog1/
#logging.file = springbootlog2.log
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.* = INFO

#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'